# ClientServerApp

./: .gitignore  WebClientServer.sln
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/Models/: BaseEntity.cs  Client.cs  Employee.cs  Gym.cs  Person.cs
CommonLibrary1/: ResponseServer.cs
CommonLibrary1/Models/: BaseEntity.cs  Client.cs  Employee.cs  Gym.cs  Person.cs  TimeSport.cs
GymClient/: App.config  App.xaml  App.xaml.cs  GymClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GymClient/ClientsREST/: AdminServer.cs  BaseRestServer.cs  ClientsServer.cs  GymServer.cs  PostServer.cs  ScheduleServer.cs
GymClient/Convertors/: BooleanConverter.cs
GymClient/Core/: Command.cs  NotifyPropertyChanged.cs
GymClient/Entities/: Handbook.cs
GymClient/Helpers/: NotificationHelper.cs
GymClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GymClient/Services/: DiConfigModule.cs  NingectInstanse.cs  WindowService.cs
GymClient/Styles/: Styles.xaml
WPFCore/: Class1.cs
WebClientServer/: GymClientServer.csproj  Program.cs  Startup.cs  appsettings.json
WebClientServer/Controllers/: ModelsController.cs  ValuesController.cs
WebClientServer/Properties/: launchSettings.json
WebClientServer/Sources/: ClientRepository.cs  ClubesRepository.cs  EmployeeRepository.cs  IRepository.cs  PostsRepository.cs  ScheduleRepository.cs  TimingRepository.cs
WebClientServer/ViewDB/: ClientsView.cs  EmployeeView.cs  ScheduleGym.cs  ScheduleGymView.cs
WpfLibrary1/: CustomMenuHeader.xaml  Dictionary1.xaml
(+37 files in other folders)
